bot command for roles

!reactionrole #🚪rejoindre-les-salons 616729674650877968 ASM :asm:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 C :clang:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 C++ :cpp:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 C# :csharp:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Java :java:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Python :python: 

!reactionrole #🚪rejoindre-les-salons 616729674650877968 PHP :php:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 JavaScript :javascript:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 HTML\CSS :html5:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Swift :swift:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Ruby :ruby:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Rust :rust:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Go :golang:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Bash :bash:

!reactionrole #🚪rejoindre-les-salons 616729674650877968 Lua :lua:

!reactionrole #🚪rejoindre-les-salons 617395684274077726 Linux :linux:

!reactionrole #🚪rejoindre-les-salons 617395684274077726 Windows :computer:

!reactionrole #🚪rejoindre-les-salons 617395684274077726 MacOS :appleinc:

!reactionrole #🚪rejoindre-les-salons 617394957749059614 Blockchain :bitcoin:

!reactionrole #🚪rejoindre-les-salons 617394957749059614 SQL :file_cabinet:

!reactionrole #🚪rejoindre-les-salons 617394957749059614 Réseaux :link:

!reactionrole #🚪rejoindre-les-salons 617395684274077726 Arduino :arduino:

!reactionrole #🚪rejoindre-les-salons 617395684274077726 RasberryPi :electric_plug:
